---
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
<header class="tall">
	<div class="row">
		<div class="twelve columns">
			<h1>Assistive Technology Components</h1>
			<h3>        
				<p>You want to build an assistive product?</p>
				<p>You want to reuse existing components, frameworks, libraries?</p>
				<form class="input [secondary success]" action="<%= @getUrl('./pages/search') %>" method="GET">
				  <section>
				    <input type="text" name="query" value="" />
				    <input type="submit" value="Search" />
				  </section>
				</form>
			</h3>
		</div>
	</div>
</header>


<!-- Example row of columns -->
<div class="row" >
	<section class="small-12 large-6 columns">
		<h2>Add Assistive Component</h2>
			<p>You develop assistive components, frameworks, libraries?</p>
			<p>You know interesting databases, platforms and listings for assistive components?</p>
			<p><a class="button [radius round]" href="<%= @getUrl('./pages/Add_AT_Component') %>" role="button">Add Entry »</a></p>
	</section>
	<section class="small-12 large-6 columns">
		<h2>Learn about Assistive Components</h2>
		Do want to learn more about assistive components and how to integrate them into your product or service?</p>
		<p>Find examples, turorials, videos, use cases, answers,...<p>
		<p><a class="button [radius round]" href="<%= @getUrl('./pages/learn') %>" role="button">Learn »</a></p>	
	</section>
</div>
